[33mbac5814[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m  medicine and News list added
[33m7d9f68d[m medicine api added
[33m99617dd[m News API and page added
[33mc3e873f[m identifier page added+
[33m43c2009[m Frequently asked question page added
[33mbca7d2f[m Icon Added
[33md519535[m login and signup added
[33m8947a6d[m router added
[33m446b138[m home page- header, searchBar, Component, News, Footer
[33meb4453d[m frist commit
[33m2934941[m Initialize project using Create React App
